{
	"schemaVersion": 1,
	"id": "slimefunhelper",
	"version": "${version}",
	"name": "SlimefunHelper",
	"description": "A utility mode for better gaming",
	"authors": [
		"matl114"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"environment": "*",
	"entrypoints": {
		"main": [
			"me.matl114.SlimefunHelper"
		]
	},
	"mixins": [
		"slimefunhelper.mixins.json",
		"slimefunhelper.mixins.hooks.json"
	],
	"depends": {
		"fabricloader": ">=0.15.1",
		"minecraft": "${minecraft_version}",
		"java": ">=21",
		"fabric-api": "*"
	},
	"accessWidener":"overrideList.accesswidener"
}